<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script src="js/Instrucciones.js"></script>
	<title>Instrucciones del formulario</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 769px)" href="css/Instrucciones.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 769px)" href="css/Instruccionesr.css">
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css'>
</head>
<body>
	<div>
		<h2>Instrucciones del formulario</h2>
				
		<p>El formulario se compone de 10 preguntas de tipo test y escritas. Debes contestarlas todas para completarlo. De no hacerlo aparecerá un aviso para recordártelo.
		</p>
		<p>	
		El examen se puntuará sobre 10 (1 punto/pregunta).
		Dispones de 5 minutos para terminarlo. Recuerda revisar tus respuestas y pulsa 'ENVIAR' para finalizar el test.
		</p>
		<p>
		Podrás visualizar las soluciones de las respuestas erróneas.
		Podrás repetir la prueba tantas veces como desees volviendo a la página de inicio o recargándo la página. 
		</p>
		
		<button id="testButton" class="submit">Iniciar test</button>

		<button id="volverButton" class="submit">Volver</button>
		
		<img id="facultad" src="img/Logofactd2.png" alt="facultad"/>
		<span>Facultat de veterinària · Universitat Autònoma de Barcelona 2017</span>
	</div>
</body>
</html>